{
  "exclude": {
    "files": "Cargo.lock|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-09-24T16:16:17Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "opentelemetry-instana/tests/instana_propagator_tests.rs": [
      {
        "hashed_secret": "b0cb1576432e7f7365e829deff32a46eeda0e6f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d782ccb6785b5e3cef91a149f946a38cea88fb81",
        "is_secret": false,
        "is_verified": false,
        "line_number": 240,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_secret": false,
        "is_verified": false,
        "line_number": 367,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 368,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry-instana/tests/span_data_tests.rs": [
      {
        "hashed_secret": "6ae1a795c3998a59c4a4ca3c9d728ffeeef71f7f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry-otlp/tests/integration_test/expected/failed_traces.json": [
      {
        "hashed_secret": "4e4393c0a958d3d195867302a849fbe19e17d688",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d73da9f54f1115eb4dfc8aad577bd2bd1aeb5c00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry-otlp/tests/integration_test/expected/serialized_traces.json": [
      {
        "hashed_secret": "4e4393c0a958d3d195867302a849fbe19e17d688",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d73da9f54f1115eb4dfc8aad577bd2bd1aeb5c00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry-otlp/tests/integration_test/expected/traces.json": [
      {
        "hashed_secret": "4e4393c0a958d3d195867302a849fbe19e17d688",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d73da9f54f1115eb4dfc8aad577bd2bd1aeb5c00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry-proto/tests/json_serde.rs": [
      {
        "hashed_secret": "2939c3ff85d767d2cbb82950254500cb219c08ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 413,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e237e355d7fd7dc81bc261601f89899b135cf2e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1385,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa741deb02c94c45bee72f7feb66b0b4f8a2de39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1433,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry-sdk/src/metrics/instrument.rs": [
      {
        "hashed_secret": "cf0800f7644ace3cb4c3fa33388d3ba0ea3c8b6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 450,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry-sdk/src/metrics/meter.rs": [
      {
        "hashed_secret": "cf0800f7644ace3cb4c3fa33388d3ba0ea3c8b6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 779,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry-semantic-conventions/src/attribute.rs": [
      {
        "hashed_secret": "0680e1e1fe7d0749e58f5423b6e71422d575db64",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc8fd3b056dde23ac003ab7ab2e45b108b2dbdca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6f3cc4ac2dcc91368ebd72aa4120988ad529e156",
        "is_secret": false,
        "is_verified": false,
        "line_number": 619,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "336c6cb39b515a5ff7d7bc3e0b5c8550f62ff84f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 833,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0f9c628aca9ac36364b4cb1bf2a2a4f86b1e1f73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1830,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "147fb81c6584a55690f20ac5c2aa017ede3ddd2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2263,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3874e9eebe0c5354d01b7f7e3ac25577ed0d2250",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3993,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5e69ec185a5be738df4b02733dd9c1bb745d3b47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4209,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "84935c944286bb8f8593f6f5cea078ecb4166785",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4300,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c38eb786a6e92796356f0f4ad9002c9f6b98a3e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6147,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f8c9343460dc08f3dcb27edf21977e77ddbf2ff2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7033,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1a2649eec45a1c5c6e0b629d1e784e2119b50662",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7043,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "58d458c55eadd35db11e1c82adf97fb8bc280b01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7063,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fc4c9b1dfa77e7ec767d0d51dfbd7c930f537693",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8250,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d388e81707e546ad7d8199b276a9369bde9e8a7d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8260,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7e7fc185ef155958d8d3d6ef1e4a95983a5e5c79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8270,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ce1350f7ff6529d79ab24db2b5cf0fdcbf5dc4ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8290,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8369,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8400,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "9aa4264cf7a0d7b303f9c15bf4d24a81351f6442",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8544,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "285989350ca225d0f982ffdb95d35e81168595f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8921,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "opentelemetry/src/trace_context.rs": [
      {
        "hashed_secret": "3c088b123f5206823ea44a12a78bdfa43cdede28",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e64db0a0ecd48268e01614ef8666a5b8ceb16b74",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fa6c1c646a01c29b235275fd86647a823131e941",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
